<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境 | Beaxinn的生活日记</title><meta name="author" content="Putao Zha"><meta name="copyright" content="Putao Zha"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="原因是因为自己想写博客，而且自己一直偏爱vscode，在用其写md时，感觉高级无敌丝滑，但是部署到博客的时候，总是显示不出来图片，故又加上了PicGo。   如果大家只是使用vscode写md文件，感觉只用下几个我下面说的插件就ok了。  下面内容只在Mac环境下实践过，但其他环境应该都一样～ Vscode插件安装 打开vscode，点击左侧小方块，进行插件的安装  依次安装下面插件(1) Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境">
<meta property="og:url" content="http://zhaputao.github.io/2026/04/01/PicGo_setup_260401/index.html">
<meta property="og:site_name" content="Beaxinn的生活日记">
<meta property="og:description" content="原因是因为自己想写博客，而且自己一直偏爱vscode，在用其写md时，感觉高级无敌丝滑，但是部署到博客的时候，总是显示不出来图片，故又加上了PicGo。   如果大家只是使用vscode写md文件，感觉只用下几个我下面说的插件就ok了。  下面内容只在Mac环境下实践过，但其他环境应该都一样～ Vscode插件安装 打开vscode，点击左侧小方块，进行插件的安装  依次安装下面插件(1) Ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhaputao.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T08:24:33.118Z">
<meta property="article:author" content="Putao Zha">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="PicGO">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhaputao.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境",
  "url": "http://zhaputao.github.io/2026/04/01/PicGo_setup_260401/",
  "image": "http://zhaputao.github.io/img/butterfly-icon.png",
  "datePublished": "2026-03-31T16:00:00.000Z",
  "dateModified": "2026-04-13T08:24:33.118Z",
  "author": [
    {
      "@type": "Person",
      "name": "Putao Zha",
      "url": "http://zhaputao.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://zhaputao.github.io/2026/04/01/PicGo_setup_260401/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/fonts/font.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Beaxinn的生活日记</span></a><a class="nav-page-title" href="/"><span class="site-name">vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-31T16:00:00.000Z" title="发表于 2026-04-01 00:00:00">2026-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-13T08:24:33.118Z" title="更新于 2026-04-13 16:24:33">2026-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>原因是因为自己想写博客，而且自己一直偏爱vscode，在用其写md时，感觉高级无敌丝滑，但是部署到博客的时候，总是显示不出来图片，故又加上了PicGo。</p>
</blockquote>
<blockquote>
<p>如果大家只是使用vscode写md文件，感觉只用下几个我下面说的插件就ok了。</p>
</blockquote>
<p>下面内容只在<strong>Mac环境</strong>下实践过，但其他环境应该都一样～</p>
<h3 id="Vscode插件安装"><a href="#Vscode插件安装" class="headerlink" title="Vscode插件安装"></a>Vscode插件安装</h3><ol>
<li><p>打开vscode，点击左侧小方块，进行插件的安装<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401103403.png" alt="20260401103403"></p>
</li>
<li><p>依次安装下面插件<br>(1) <strong>Markdown All in One</strong><br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401103535.png" alt="20260401103535"></p>
</li>
</ol>
<ul>
<li><p>快捷键支持： 提供了丰富的快捷键，无需手动敲击符号即可完成排版，比如<code>Ctrl+B</code> 加粗，<code>Ctrl+I</code> 斜体等。</p>
</li>
<li><p>列表自动补全： 当你写列表并敲击回车时，它会自动为你添加下一个列表编号或符号（比如 1. 后面自动接 2.或者自动续写 -），体验非常流畅。</p>
</li>
<li><p>表格格式化： 可以一键将原本杂乱无章的 Markdown 表格代码对齐，变得整洁易读。<br>(2) <strong>Markdown Preview enhanced</strong><br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401103741.png" alt="20260401103741"></p>
</li>
<li><p>支持渲染复杂图表： 可以在 Markdown 中直接编写代码并渲染出流程图、时序图、甘特图等。</p>
</li>
<li><p>强大的导出功能： 可以将写好的 Markdown 文件一键完美导出为 PDF、HTML、PNG 或 JPEG，不用担心排版错乱。<br>eg: 右键点击预览的文件，按照图片所示，生成pdf。<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401104716.png" alt="20260401104716"></p>
</li>
<li><p>精准双向同步： 编写文本时，右侧的预览窗口会非常精准地跟随你的光标位置实时滚动，反之亦然。(👍🏻方便的不行！！！！！)<br>(3) <strong>Paste Image</strong><br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401105038.png" alt="20260401105038"></p>
</li>
<li><p>原生 Markdown 插入图片非常繁琐（需要手动保存图片 -&gt; 命名 -&gt; 移动到文件夹 -&gt; 手写相对路径代码）。</p>
</li>
<li><p>这个插件只需要剪贴板一键粘贴： 可使用截图工具截好图（图片存在剪贴板中），在 VS Code 中按下粘贴快捷键 <code>Command + V</code>即可，还可以直接进行拖拽。</p>
</li>
<li><p>插件会自动将剪贴板的图片保存到当前目录下，并以时间戳命名，同时在你的光标处自动生成 Markdown 的图片引用语法，例如<code>![](image/2023-10-24-10-00-00.png)</code>。<br>(4) <strong>Code Spell Checker</strong><br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401105454.png" alt="20260401105454"></p>
</li>
<li><p>主要用于避免低级英文拼写错误。</p>
</li>
</ul>
<p>🥳以上就是vscode中写md文件时的一些好用的插件，用起来非常的丝滑～🥳</p>
<hr>
<p>👇下面是在部署到博客的时候，由于上述图片使用的是本地位置，无法共享到网页，因此我们需要搭建一个图床，这里主要是用的是<strong>PicGo</strong>插件，5分钟设置成功之后，就也可以实现快捷键直接插入图片并上传了！超级惊喜！</p>
<h3 id="VScode插件PicGo-github免费图床"><a href="#VScode插件PicGo-github免费图床" class="headerlink" title="VScode插件PicGo + github免费图床"></a>VScode插件PicGo + github免费图床</h3><ol>
<li>注册github账号，如图所示，新建一个repository</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401110428.png" alt="20260401110428"></p>
<ol start="2">
<li><p>按图所示，进行repository命名与创建<br>（示例）<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401110733.png" alt="20260401110733"></p>
</li>
<li><p>返回主页，点击<code>setting</code>，找到<code>Developer settings</code><br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401111050.png" alt="20260401111050"></p>
</li>
<li><p>如图所示，创建<code>新token</code>，选择带有<code>classic</code>的，⚠️记得勾选<code>repo</code>等选项，我是全选了<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401111340.png" alt="20260401111340"></p>
</li>
<li><p>复制产生的<code>token</code>，（可以现在保存下来，待会要用，如果不小心关闭就没办法再复制了）</p>
</li>
<li><p>vscode中安装<code>PicGo</code>插件，打开它的设置<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401111741.png" alt="20260401111741"></p>
</li>
<li><p>按图所示，进行设置<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401112310.png" alt="20260401112310"></p>
</li>
</ol>
<p>🥳大功告成，按下<code>option + cmd + u</code>(mac)、<code>Alt + Ctrl + U</code>(Windows)就可以插入图片了，可以看到图片中带有<code>https://</code>等内容，这就表示配置成功，是不是很简单！<br><img src="https://raw.githubusercontent.com/zhaputao/blog-images/main/images/20260401112617.png" alt="20260401112617"></p>
<h3 id="数学Latex插入"><a href="#数学Latex插入" class="headerlink" title="数学Latex插入"></a>数学Latex插入</h3><ol>
<li>安装MathJax v3的插件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-mathjax --save</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>编辑根目录下的<code>_config.yml</code>文件，在末尾中添加如下代码。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mathjax:</span><br><span class="line">  tags: none</span><br><span class="line">  single_dollars: true # 允许单美元符号 $...$ 渲染内联公式</span><br><span class="line">  cjk_width: 0.9</span><br><span class="line">  normal_width: 0.6</span><br><span class="line">  append_css: true</span><br><span class="line">  every_page: false    # 设为 false，只有文章 Front-matter 里写了 mathjax: true 的才会渲染，优化非公式页面的加载速度</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>检查<code>_config.butterfly.yml</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># MathJax</span><br><span class="line">mathjax:</span><br><span class="line">  enable: true</span><br><span class="line">  per_page: false</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>清理与重新生成(因为作者其实尝试了好多个，只有这个可以，so清理一下)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zhaputao.github.io">Putao Zha</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zhaputao.github.io/2026/04/01/PicGo_setup_260401/">http://zhaputao.github.io/2026/04/01/PicGo_setup_260401/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://zhaputao.github.io" target="_blank">Beaxinn的生活日记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/PicGO/">PicGO</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/01/butterfly-setup-20260401/" title="Hexo + Butterfly 主题搭建与美化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo + Butterfly 主题搭建与美化</div></div><div class="info-2"><div class="info-item-1"> 此篇内容有点乱，但是都是关于博客的搭建或者文章的发布等内容，且内容完全靠我自己什么时候用到了就什么时候写了。  参考文献 Butterfly 主题安装 安装  1git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly  应用主题修改 hexo 根目录下的 _config.yml，把主题改为 butterfly  1theme: butterfly   安装插件  1npm install hexo-renderer-pug hexo-renderer-stylus --save 在 hexo 的根目录创建一个文件 _config.butterfly.yml，并把theme的 _config.yml 内容复制到 _config.butterfly.yml 去。⚠️ theme里的_config.yml  Hexo 会自动合併主题中的 _config.yml 和 _config.butterfly.yml 里的配置，如果存在同名配置，会使用 _config....</div></div></div></a><a class="pagination-related" href="/2026/03/26/Blog_setup_260319/" title="从零开始进行Hexo➕github的博客搭建"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">从零开始进行Hexo➕github的博客搭建</div></div><div class="info-2"><div class="info-item-1">主要针对MAC系统下的，其他系统在代码上应该没太大区别，只是文件地址等需要进行针对性修改 1️⃣更新brew如果之前有的话，记得更新一下 1brew update-reset  （如果没有的话，使用下面的代码进下载） 1`/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"`   2️⃣安装node、git、hugo1brew install node   1brew install git   1npm install -g hexo-cli  3️⃣ Mac 中新建一个用于存放文章的文件夹，命名为 Hexo查找Hexo的地址（将文件直接拖入终端即可） （为什么我把系统语言改为了英文，但是这个地址还是有中文，好像是没有重启？大家记得手动把地址中的中文改成英文） 比如说我的就是： 1/Users/zhaputao/Documents/Hexo  在终端执行下面代码，进入Hexo文件夹中 1cd /Users/zhaputao/Documents...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/04/01/butterfly-setup-20260401/" title="Hexo + Butterfly 主题搭建与美化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-01</div><div class="info-item-2">Hexo + Butterfly 主题搭建与美化</div></div><div class="info-2"><div class="info-item-1"> 此篇内容有点乱，但是都是关于博客的搭建或者文章的发布等内容，且内容完全靠我自己什么时候用到了就什么时候写了。  参考文献 Butterfly 主题安装 安装  1git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly  应用主题修改 hexo 根目录下的 _config.yml，把主题改为 butterfly  1theme: butterfly   安装插件  1npm install hexo-renderer-pug hexo-renderer-stylus --save 在 hexo 的根目录创建一个文件 _config.butterfly.yml，并把theme的 _config.yml 内容复制到 _config.butterfly.yml 去。⚠️ theme里的_config.yml  Hexo 会自动合併主题中的 _config.yml 和 _config.butterfly.yml 里的配置，如果存在同名配置，会使用 _config....</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Putao Zha</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhaputao"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zhaputao" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:zhaputao@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新手小白，纯属娱乐，努力更新......</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vscode%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">Vscode插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VScode%E6%8F%92%E4%BB%B6PicGo-github%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A"><span class="toc-number">2.</span> <span class="toc-text">VScode插件PicGo + github免费图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6Latex%E6%8F%92%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">数学Latex插入</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/11/Small-world-network-model/" title="小世界网络模型&amp;Kleinberg模型">小世界网络模型&amp;Kleinberg模型</a><time datetime="2026-04-11T08:23:08.000Z" title="发表于 2026-04-11 16:23:08">2026-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/01/butterfly-setup-20260401/" title="Hexo + Butterfly 主题搭建与美化">Hexo + Butterfly 主题搭建与美化</a><time datetime="2026-04-01T05:58:12.000Z" title="发表于 2026-04-01 13:58:12">2026-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/01/PicGo_setup_260401/" title="vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境">vscode + github + PicGo配置,一个超级完美又舒适的markdown写作环境</a><time datetime="2026-03-31T16:00:00.000Z" title="发表于 2026-04-01 00:00:00">2026-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/26/Blog_setup_260319/" title="从零开始进行Hexo➕github的博客搭建">从零开始进行Hexo➕github的博客搭建</a><time datetime="2026-03-25T16:00:00.000Z" title="发表于 2026-03-26 00:00:00">2026-03-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Putao Zha</span></div><div class="footer_custom_text">欢迎光临我的博客，有什么建议可以通过邮箱告诉我哟～</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'zhaputao/giscus',
      'data-repo-id': 'R_kgDOR4izhw',
      'data-category-id': 'DIC_kwDOR4izh84C57T1',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>